{
  "name": "awesome-android-root",
  "version": "3.2.0",
  "description": "The ultimate Android rooting hub - a curated list of 500+ top root apps, Magisk modules, KernelSU modules, LSPosed modules, and comprehensive step-by-step rooting guides.",
  "private": true,
  "license": "MIT",
  "author": {
    "name": "awesome-android-root",
    "url": "https://github.com/awesome-android-root"
  },
  "homepage": "https://awesome-android-root.pages.dev",
  "repository": {
    "type": "git",
    "url": "https://github.com/awesome-android-root/awesome-android-root.git"
  },
  "bugs": {
    "url": "https://github.com/awesome-android-root/awesome-android-root/issues"
  },
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "node scripts/build-docs.js && vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "keywords": [
    "android",
    "root",
    "magisk",
    "magisk-modules",
    "kernelsu",
    "kernelsu-modules",
    "lsposed",
    "lsposed-modules",
    "xposed",
    "xposed-modules",
    "rooting",
    "root-guide",
    "android-apps",
    "android-tools",
    "awesome-list",
    "awesome",
    "pwa",
    "vitepress"
  ],
  "devDependencies": {
    "@vite-pwa/vitepress": "^1.1.0",
    "vitepress": "^1.6.4"
  },
  "optionalDependencies": {
    "workbox-window": "^7.3.0"
  }
}